<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
     <header>
            <a href="index.html">
                <img class="icon" src="images/home.png">
            </a>
            <h1>My Learning Journey</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                </ul>
            </nav>
    </header>
    <body>
        <section class="intro">
            <h4 class="date">JAN 02, 2024</h4>
            <h1>My new journey as a bootcamp student.</h1>
            <h2>After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</h2>
            <img class="home-img" src="images/M-Desk.webp">
        </section>
        <section class="main-content">
            <h1 class="topic">How I stay committed to learning</h1>
            <h2 class="description">I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple projects using what I learned or work new techniques into existing projects.
            While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with the world.</h2>
            <h1 class="topic">How I got started</h1>
            <h2 class="description">I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I learned using my own words.
            That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn and stay motivated.</h2>
        </section>
        <div id="recent-post">
            <h1 >Recent Post</h1>
        </div>
        <section class="blog-container" id="blog-container">
                <section class="blog">
                        <img class="blog-img" src="images/Evolution-of-Coding-scaled.jpg">
                    <div class="blog-content">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1 class="blog-num">Blog One</h1>
                        <h2 class="blog-desc">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</h2>
                    </div>
                </section>
                <section class="blog">
                    <img class="blog-img" src="images/coding-7-1920.webp">
                    <div class="blog-content">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1 class="blog-num">Blog two</h1>
                        <h2 class="blog-desc">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</h2>
                    </div>
                </section>
                <section class="blog">
                    <img class="blog-img" src="images/Evolution-of-Coding-scaled.jpg">
                    <div class="blog-content">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1 class="blog-num">Blog Three</h1>
                        <h2 class="blog-desc">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</h2>
                    </div>
                </section>
            </section>
            <button type="submit" id="view-btn">Viewmore</button>
    </body>
     <footer>
        <h3>My Learning Journal</h3>
        <h4>Copyright © 2024</h4>
    </footer>
    <script src="index.js" type="module"></script>
</html>