<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <!-- Figma Ref: https://www.figma.com/file/OA0Ojq66JWWMkcO1x7Gqb1/Learning-Journal%2FBlog-(Copy)?type=design&node-id=0-1&mode=design&t=zhDPxjdY6j5cYDAP-0 -->
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <header>
            <a href="index.html">
                <img class="icon" src="images/home.png">
            </a>
            <h1>My Learning Journey</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                </ul>
            </nav>
    </header>
    <body>
        <section>
            <section class="content-container">
                <div class="content">
                    <div class="content-text">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1>My new journey as a bootcamp student</h1>
                        <h2>After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</h2>
                    </div>
                </div>
            </section>
            <section class="blog-container" id="blog-container">
                <section class="blog">
                        <img class="blog-img" src="images/Evolution-of-Coding-scaled.jpg">
                    <div class="blog-content">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1 class="blog-num">Blog One</h1>
                        <h2 class="blog-desc">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</h2>
                    </div>
                </section>
                <section class="blog">
                    <img class="blog-img" src="images/coding-7-1920.webp">
                    <div class="blog-content">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1 class="blog-num">Blog two</h1>
                        <h2 class="blog-desc">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</h2>
                    </div>
                </section>
                <section class="blog">
                    <img class="blog-img" src="images/Evolution-of-Coding-scaled.jpg">
                    <div class="blog-content">
                        <h4 class="date">JAN 02, 2024</h4>
                        <h1 class="blog-num">Blog Three</h1>
                        <h2 class="blog-desc">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</h2>
                    </div>
                </section>
            </section>
        </section>
        <button type="submit" id="view-btn">Viewmore</button>
    </body>
    <footer>
        <h3>My Learning Journal</h3>
        <h4>Copyright © 2024</h4>
    </footer>
    <script src="index.js" type="module"></script>
</html>